<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>AS - Secure Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom Scrollbar for sleek look */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-in-out;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes scan {
        0% { top: 0%; opacity: 0.6; }
        50% { opacity: 1; }
        100% { top: 100%; opacity: 0.6; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "lucide": "https://esm.sh/lucide@^0.562.0"
  }
}
</script>
</head>
  <body class="bg-gray-100 text-gray-900 antialiased overflow-hidden selection:bg-blue-200">
    <div id="root"></div>
  </body>
</html>